{
	"name": "dev.caffeinatedstudios.cs_scriptableobjectarchitecture",
	"version": "1.0.0",
	"displayName": "CS Scriptable Object Architecture",
	"description": "A ScriptableObject-based architecture for Unity projects focused on decoupling scripts",
	"unity": "2021.1",
	"dependencies": {

	},
	"keywords": ["library", "utility", "scriptable", "objects"],
	"author": {
		"name": "Logan Larson",
		"email": "loganlarson@caffeinatedstudios.dev",
		"url": "https://github.com/logan-larson"
	}
}


