{
    "name": "dev.caffeinatedstudios.cs_scriptableobjectarchitecture.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d02139bd7d693204e84ab607d9cb1145"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}